.container{
    width: 100%;
    max-width: 100%;
    background-color: white;
}

.row{
    width:100%;
}

.row .details{
    border-top: 1px solid lightgray;
}

.row:first-child .details{
    border-top: none;
}

.row .col-md-6:last-child .details{
    border-right: none;
    padding-right: none;
    padding-left: 15px;
}

.row .col-md-6{
    padding-top: none;
    padding-bottom: none;
    border-left: 1px solid lightgray;        
}

.row .col-md-6:first-child{
    border-left: none;
}

.divider {
    position: absolute;
    top: 6%;
    bottom: 0;
    width: 1px;
    height: 95%;
    background-color: lightgray;
    left: 0; /* center the line */
    transform: translateX(-50%); /* adjust position to center the line */
}

.divider:last-child{
    top:15%;
}

.details p{
    padding-left: 10px;
    padding-right: 10px;
}

.navbar-brand.name {
    border-right: 1px solid gray;
    padding-right: 10px;
}

.nav-link:hover {
    color: orange !important;
}

#skills-list{
    padding-bottom: 10px;
}

.col-md-4{
    margin-bottom: 5px;
}

.card{
    height: 100%;
}

.card-img-overlay{
    padding: 0;
    overflow: none;
}

.card-img-overlay img{
    position: relative;
    opacity: 20%;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.double{
    max-width: 100%;
    max-height: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}

.card-title{
    height: 62px;
    text-align: left;
    display: flex;
    align-items: center;
}

.footer{
    background-color: #f8f9fa;
    padding-top: 10px;
    padding-bottom: 20px;
}